<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="src/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab10b.java" package="" timestamp="18-Dec-2019 11:26:38">
        <select from="1124" to="1124"/>
        <scroll column="321" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="18-Dec-2019 11:33:16">
        <select from="1124" to="1124"/>
        <scroll column="321" row="0"/>
      </file>
      <file name="Lab10a.java" package="" timestamp="18-Dec-2019 11:36:46">
        <select from="1124" to="1124"/>
        <scroll column="321" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
