<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="C:/Users/onura/Desktop">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab04d.java" package="" timestamp="29-Oct-2019 20:56:24">
        <select from="340" to="340"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
