<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="../../../../../">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05d.java" package="" timestamp="06-Nov-2019 10:30:58">
        <select from="1474" to="1474"/>
        <scroll column="1261" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
