<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Dice.java" package="" timestamp="27-Nov-2019 10:35:55">
        <select from="118" to="118"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DiceGame.java" package="" timestamp="26-Nov-2019 17:30:08">
        <select from="118" to="118"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab07a.java" package="" timestamp="27-Nov-2019 10:31:06">
        <select from="118" to="118"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDiceGame.java" package="" timestamp="27-Nov-2019 10:31:06">
        <select from="118" to="118"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="27-Nov-2019 10:42:31">
        <select from="118" to="118"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDie.java" package="" timestamp="27-Nov-2019 10:45:09">
        <select from="118" to="118"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
